$Module digest 3 Varnish Digest Module
$Init init_function
$Function STRING hmac_sha256(STRING, STRING)
$Function STRING hmac_sha1(STRING, STRING)
$Function STRING hmac_md5(STRING, STRING)
$Function STRING base64(STRING)
$Function STRING base64_decode(STRING)
$Function STRING base64url(STRING)
$Function STRING base64url_decode(STRING)
$Function STRING base64url_nopad(STRING)
$Function STRING base64url_nopad_decode(STRING)
$Function STRING hash_sha1(STRING)
$Function STRING hash_sha224(STRING)
$Function STRING hash_sha256(STRING)
$Function STRING hash_sha384(STRING)
$Function STRING hash_sha512(STRING)
$Function STRING hash_gost(STRING)
$Function STRING hash_md2(STRING)
$Function STRING hash_md4(STRING)
$Function STRING hash_md5(STRING)
$Function STRING hash_crc32(STRING)
$Function STRING hash_crc32b(STRING)
$Function STRING hash_adler32(STRING)
$Function STRING hash_haval128(STRING)
$Function STRING hash_haval160(STRING)
$Function STRING hash_haval192(STRING)
$Function STRING hash_haval224(STRING)
$Function STRING hash_haval256(STRING)
$Function STRING hash_ripemd128(STRING)
$Function STRING hash_ripemd160(STRING)
$Function STRING hash_ripemd256(STRING)
$Function STRING hash_ripemd320(STRING)
$Function STRING hash_tiger(STRING)
$Function STRING hash_tiger128(STRING)
$Function STRING hash_tiger160(STRING)
$Function STRING hash_snefru128(STRING)
$Function STRING hash_snefru256(STRING)
$Function STRING hash_whirlpool(STRING)
$Function STRING version()
